<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebSite">
  <head>
    <title>SSL Certificate Generator & Viewer</title>
    <base href="/">
    <link rel="canonical" href="https://self-signed-cert.dev/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <img class="logo" src="img/cert.svg" width="113" height="88" alt="Certificate Logo">
      <nav aria-label="Main navigation">
        <a href="/">Home</a>
        <a href="/faq.html">FAQ</a>
      </nav>
    </header>

    <main>
      <section aria-label="Faq">
        <h2>Frequently Asked Questions</h2>

        <article>
          <h3><a href="/generate.html">What is Certificate Generator?</a></h3>
          <p>Certificate generator is an offline tool that creates self-signed SSL certificates locally and offline...</p>
        </article>

        <article>
          <h3><a href="/view.html">What is Certificate Viewer?</a></h3>
          <p>Certificate viewer is an offline tool that helps to view self-signed SSL certificates locally and offline...</p>
        </article>
      </section>
    </main>

    <aside>
      <section aria-label="Popular">
        <h2>Popular articles</h2>
        <ul>
          <li><a href="/popular-1">How to setup OpenSSL</a></li>
          <li><a href="/popular-2">How does HTTPS works</a></li>
          <li><a href="/popular-3">Common certificates errors</a></li>
        </ul>
      </section>
    </aside>

    <footer>
      © 2025 self-signed-cert.dev
    </footer>
  </body>
</html>
